# تنظیمات سرور
NODE_ENV=development
ADMIN_PORT=3000

# تنظیمات دیتابیس
DATABASE_URL=postgres://username:password@localhost:5432/ccoin_db

# تنظیمات امنیتی
SESSION_SECRET=your-super-secret-key-here

# نام کاربری و رمز عبور ادمین
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin_password_here